[program:Edge-Heartbeat]
directory=/home/pi/School_Monitor_System/Client/
command=python3 selfCheck.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user = pi
stdout_logfile_maxbytes = 4096MB
stdout_logfile=/home/pi/client.log