[program:Edge-Heartbeat]
directory=/home/pi/School_Monitor_System/Client/
command=python3 selfCheck.py 014356 10.0.0.196
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user = root
stdout_logfile_maxbytes = 4096MB
stdout_logfile=/home/pi/client.log

[program:Edge-UpdateCheck]
directory=/home/pi/School_Monitor_System/Client/
command=python3 updateCheck.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user = root
stdout_logfile_maxbytes = 4096MB
stdout_logfile=/home/pi/update.log