[program:Edge-Heartbeat]
directory=/home/ubuntu/School_Monitor_System/Client/
command=python3 selfCheck.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user=root
stdout_logfile_maxbytes=10240MB
stdout_logfile=/home/ubuntu/client.log

[program:Edge-UpdateCheck]
directory=/home/ubuntu/School_Monitor_System/Client/x86_PC
command=python3 updateCheck.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user=root
stdout_logfile_maxbytes=1024MB
stdout_logfile=/home/ubuntu/update.log